GOOGLE_CLOUD_PROJECT=jobwin
DATABASE_URL="postgresql://saleor-user:your-secure-password@//cloudsql/jobwin:us-central1:saleor-db/saleor"
SECRET_KEY="uQKA8yaBUB45FlP9jPhF83e4bFSAw+rKWqg8fR0yuzI="
JWT_TTL_ACCESS=3600
JWT_TTL_REFRESH=86400
