CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:your-database-password@/saleor?host=/cloudsql/jobwin:us-central1:saleor-db
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=your-generated-secret-key
